<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Css/pago.css">
    <title>Completar compra</title>


</head>

<body>

    <header>
        <nav id="nav">
            <h1 class="title-nav">
                <a href ="index.html">TASTY</a>
            </h1>       
            <div id="links-nav">
                <a href="index.html">INICIO</a>
                <a href="menu.html">MENU</a>
                <a href="pedido.html">PEDIDO</a>
                <a href="we.html">NOSOTROS</a>
                <a href="contacto.html">CONTACTO</a>
                <button class="button-nav">¡ORDENA YA!</button>
            </div>
        </nav>

    </header>

    <div class="contenedor">


        <!-- formulario pide info del user -->

        <form action="">
            <!-- Cabecera -->
            <header class="header">
                <h1>REGISTRA TUS DATOS</h1>
            </header>

            <div class="card">
                <!-- se divide el panel en dos columnas -->

                <div class="col">

                    <h3 class="title">DETALLES DEL PAGO</h3>

                    <div class="inputBox">
                        <span>Nombres completos :</span>
                        <input type="text" placeholder="Juan Perez">
                    </div>
                    <div class="inputBox">
                        <span>email :</span>
                        <input type="email" placeholder="ejemplo@ejemplo.com">
                    </div>
                    <div class="inputBox">
                        <span>Dirección :</span>
                        <input type="text" placeholder="Distrito - Calle - Número">
                    </div>
                    <div class="inputBox">
                        <span>Ciudad :</span>
                        <input type="text" placeholder="Lima">
                    </div>

                    <!-- Flex para ordenar horizontal -->
                    <div class="flex">
                        <div class="inputBox">
                            <span>Departamento :</span>
                            <input type="text" placeholder="La Libertad">
                        </div>
                        <div class="inputBox">
                            <span>Código postal :</span>
                            <input type="text" placeholder="123 456">
                        </div>
                    </div>

                </div>

                <div class="col">

                    <h3 class="title">PAGO</h3>

                    <div class="inputBox">
                        <span>Tarjetas aceptadas :</span>
                        <img src="img/card_img.png" alt="Imagen de tarjetas">
                    </div>
                    <div class="inputBox">
                        <span>Nombre de la tarjeta :</span>
                        <input type="text" placeholder="Juan Perez">
                    </div>
                    <div class="inputBox">
                        <span>Número de tarjeta :</span>
                        <input type="number" placeholder="1111-2222-3333-4444">
                    </div>
                    <div class="inputBox">
                        <span>Fecha de vencimiento :</span>
                        <input type="text" placeholder="12/28">
                    </div>

                    <!-- Flex para ordenar horizontal -->
                    <div class="flex">
                        <div class="inputBox">
                            <span>CVV :</span>
                            <input type="text" placeholder="1234">
                        </div>
                    </div>

                </div>

            </div>
            <!-- Envia los datos, texto en el boton-->
            <input type="submit" value="Procesar pago" class="boton">

        </form>

    </div>
    <script type="module" src="./Js/links.js"></script>
</body>

</html>